//
// block maker cfg
//
// @since 2016-07
// @copyright btc.com
//

// submit block hex
bitcoinds = (
{
  rpc_addr    = "http://127.0.0.1:8332";  // http://127.0.0.1:8332
  rpc_userpwd = "gavin:afcdaf4b8cc2a8c17f67402c8a65305b";  // username:password
}
//,
//{
//rpc_addr    = "";  // http://127.0.0.1:8332
//rpc_userpwd = "";  // username:password
//}
);

kafka = {
  brokers = "127.0.0.1:9092";
};

#
# pool mysql db: table.found_blocks
#
pooldb = {
  host = "";
  port = 3306;
  username = "root";
  password = "123456";
  dbname = "";
};
